{
    "name": "Manufacturing Scheduling System",
    "short_name": "DRB",
    "description": "Manufacturing scheduling system for machines and production tasks",
    "icons": [
        {
            "src": "/brand-logo.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/brand-logo.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#18b7be",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
